================================================================================
ORIGINAL EXPERIENCE TIMELINE SECTION
================================================================================
Saved on: January 29, 2026
Replaced with: Periodic Table Experience Grid + Zoom Detail View
Source: Foreground-locked/devport.html

================================================================================
HTML (Experience Section - lines 437-560)
================================================================================

        <!-- Experience Section -->
        <section id="experience" class="section experience-section">
            <div class="section-container">
                <div class="section-header">
                    <span class="section-number">03</span>
                    <h2 class="section-title">
                        <span class="title-bracket">&lt;</span>
                        <span class="title-text" data-text-en="Experience" data-text-ar="الخبرة">Experience</span>
                        <span class="title-bracket">/&gt;</span>
                    </h2>
                    <div class="section-line"></div>
                </div>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <div class="timeline-year">2022 - Present</div>
                                <div class="timeline-badge">Current</div>
                            </div>
                            <h3 class="timeline-title">Senior Full Stack Developer</h3>
                            <div class="timeline-company">
                                <i class="fas fa-building"></i>
                                Tech Company Inc.
                            </div>
                            <p class="timeline-description">
                                Leading a team of developers in building complex web applications using React and Node.js. 
                            </p>
                            <div class="timeline-achievements">
                                <div class="achievement-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Led team of 5 developers</span>
                                </div>
                                <div class="achievement-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Improved performance by 40%</span>
                                </div>
                                <div class="achievement-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Deployed 20+ production apps</span>
                                </div>
                            </div>
                            <div class="timeline-tags">
                                <span class="tag">React</span>
                                <span class="tag">Node.js</span>
                                <span class="tag">TypeScript</span>
                                <span class="tag">MongoDB</span>
                                <span class="tag">Docker</span>
                                <span class="tag">AWS</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Frontend Developer at Digital Solutions (2020-2022) -->
                    <!-- Junior Developer at Creative Studio (2018-2020) -->
                </div>
            </div>
        </section>

================================================================================
TO RESTORE: Replace the experience section with this original timeline HTML
================================================================================
